TYPEORM_CONNECTION=postgres               # database connection (currently only support `postgres`)
TYPEORM_HOST=localhost                    # database host
TYPEORM_USERNAME=postgres                 # database username
TYPEORM_PASSWORD=postgres                 # database password
TYPEORM_DATABASE=minitia                  # database name
TYPEORM_PORT=5432                         # database port
TYPEORM_SYNCHRONIZE=true                  # synchronize database schema
TYPEORM_LOGGING=false                     # enable logging
TYPEORM_ENTITIES=dist/orm/*Entity.js      # entity path

L1_CHAIN_ID=initiation-1
L2_CHAIN_ID=minitia-EjGgGM-1
L1_LCD_URI=https://lcd.initiation-1.initia.xyz,
L1_RPC_URI=https://rpc.initiation-1.initia.xyz,
L2_LCD_URI=http://127.0.0.1:1317
L2_RPC_URI=http://127.0.0.1:26657
BRIDGE_ID=1
PUBLISH_BATCH_TARGET=l1

BATCH_SUBMITTER_MNEMONIC='mask glare walnut basket puzzle stock whip once drive pigeon then toy era moral primary cushion recycle release mention fit safe used obvious evoke'

# if you use 'celestia' as DA, set following configs
# PUBLISH_BATCH_TARGET=celestia
# BATCH_CHAIN_ID=arabica-11
# BATCH_LCD_URI=https://api.celestia-arabica-11.com
# BATCH_CHAIN_RPC_URI=https://rpc.celestia-arabica-11.com
# BATCH_GAS_PRICES='0.2utia'
# BATCH_DENOM=utia
# CELESTIA_TOKEN_AUTH=eyJ...
# CELESTIA_NAMESPACE_ID=00000000000000000000000000000000000000000000000123456789